<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69269b1ea6eb4d41aaa641e1c6c4f4b4" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionProjectModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblAdmin" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblManager" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblMaterial" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblOrder" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblProject" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblprojectImg" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblUOM" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.TblUser" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ConstructionProjectModel.FK_TblProject_TblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK_TblMaterial_TblUOM" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK_TblOrder_TblProject" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK_TblOrder_TblUOM" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK_TblProject_TblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK_TblprojectImg_TblProject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>